REACT_APP_API_KEY=AIzaSyDg-k6_xNaZY-8ah4wjbxadEM-3fYSFWmw
REACT_APP_AUTH_DOMAIN=trang-donate-app.firebaseapp.com
REACT_APP_DATABASE_URL=https://trang-donate-app.firebaseio.com
REACT_APP_PROJECT_ID=trang-donate-app
REACT_APP_STORAGE_BUCKET=trang-donate-app.appspot.com
REACT_APP_MESSAGING_SENDER_ID=233559537420
